@import "navbar.scss";
@import "header.scss";
@import "section-one.scss";
@import "section-two.scss";
@import "section-three.scss";
@import "footer.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* How it works- Section 2 */
.we-main-container {
  display: flex;
  flex-direction: row;
  padding: 32px;
  align-items: center;
  column-gap: 32px;
  /* background-color: grey; */
}
.we-main-container > .img-container {
  width: 50%;
}
.we-main-container > .img-container > img {
  width: 100%;
  height: auto;
}

.we-main-container > .text-container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 50%;
}
.we-main-container > .text-container > h1 {
  line-height: 42px;
}
.we-main-container > .text-container > ul {
  padding: 0;
}
.we-main-container > .text-container > ul > li {
  list-style: none;
}
/* .we-main-container > .text-container > ul > li > h3 {
    }
    .we-main-container > .text-container > ul > li > p {
    } */
.we-main-container > .text-container > button.try-it {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px 16px 32px;
  background-color: green;
  width: fit-content;
  height: auto;
}

/* How it works- Section 3 */
.we-do {
  padding: 32px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.we-do > h2 {
  line-height: 32px;
  text-align: center;
}

.we-do > .we-do-item-group {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
}

.we-do > .we-do-item-group > .we-do-item {
  padding: 32px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  /* background: grey; */
  align-items: center;
}

.we-do > .we-do-item-group > .we-do-item > .we-do-img-container {
  width: 50%;
}
.we-do > .we-do-item-group > .we-do-item > .we-do-img-container > img {
  width: 100%;
  height: auto;
}
.we-do > .we-do-item-group > .we-do-item > .we-do-text-containerr {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 100%;
  align-items: center;
}
.we-do > .we-do-item-group > .we-do-item > .we-do-text-container > h3 {
  line-height: 28px;
  text-align: center;
  font-size: 24px;
}

.we-do > .we-do-item-group > .we-do-item > .we-do-text-container > p {
  line-height: 24px;
  text-align: center;
  font-size: 20;
}

/* SUBSCRIPTION */

/* Subscription- Section 1 */
.main-text-box {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 32px;
  align-items: center;
  text-align: center;
}
.main-text-box > h1 {
  font-size: 32px;
}
.main-text-box > h2 {
  font-size: 24px;
}

/* Subscription- Cards */

.card-group {
  display: flex;
  column-gap: 32px;
  row-gap: 32px;
  padding: 32px;
}

.card-group > .col-xl-3 .col-md-6 .col-sm-12 {
  padding: 32px;
  background: gray;
  display: flex;
}

.card-group > .col-xl-3 > img {
  border-radius: 8px 8px 0px 0px;
}

.card-group > .col-xl-3 > .card-body {
  /* background-color: green; */
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  padding: 16px;
  border-radius: 0px 0px 8px 8px;
}

.card-group > .col-xl-3 > .card-body > .card-text {
  text-align: left;
}

.card-group > .col-xl-3 > .card-body > .btn {
  align-items: right;
  height: fit-content;
}

/* ABOUT US */

.carousel {
  padding: 2rem;
}
